<!DOCTYPE html>
<html lang="pt-br">
  <head>
        
    <meta charset="UTF-8" />
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>Projetinho do villani</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        margin: 0 auto;
      }
      form > * {
        display: block;
      }
      textarea {
        overflow-y: scroll;
      }
      p {
        margin-bottom: 0.5rem;
      }
      select {
        width: 50%;
      }
      .input-group {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      input[type="radio"],
      input[type="checkbox"]{
        margin-left: 0;
      }
      button {
        margin-top: 1rem;
        width: 25%;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>CADASTRO DE PERFIL</h1>
      <label for="nome">Nome: </label>
      <input id="nome" name="nome" placeholder="Insira seu nome" required />
      <label> E-mail: </label>
      <input type="email" name="mail" placeholder="Insira seu email" required />
      <label>Foto: </label><input type="file" />
      <p>Gênero</p>
      <div class="input-group">
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Masculino</label>
      </div>
      <div class="input-group">
        <input type="radio" id="female" name="gender" value="female" />
        <label for="male">Feminino</label>
      </div>
      <label for="select">Qual das unidades você visitou?</label>
      <select name="select" id="select">
        <option value="0" selected disabled>Selecione uma opção</option>
      </select>
      <p>Como você conheceu o lugar?</p>
      <div class="input-group">
        <input type="checkbox" name="revistas" id="revistas" />
        <label for="revistas">Revistas</label>
      </div>
      <div class="input-group">
        <input type="checkbox" name="site_institucional" id="site_institucional" />
        <label for="site_institucional">Site Institucional</label>
      </div>
      <div class="input-group">
        <input type="checkbox" name="redes_sociais" id="redes_sociais" />
        <label for="redes_sociais">Redes Sociais</label>
      </div>
      <label for="textarea">Conte um pouco mais sobre os pontos positivos</label>
      <textarea name="textarea" id="txtarea" cols="30" rows="10"></textarea>
      <button type="submit">Gravar</button>
    </form>
  </body>
</html>
